{
    "name": "odandb/lightsaml-symfony-bridge",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Upgrade of Light SAML Symfony bridge bundle for last Symfony versions",
    "homepage": "http://www.lightsaml.com",
    "authors": [
        {
            "name": "Mathieu Girard",
            "email": "mathieu.girard@odandb.com"
        },
        {
            "name": "OD&B",
            "homepage": "https://www.odandb.com/"
        }
    ],
    "autoload": {
        "psr-0": {
            "LightSaml\\SymfonyBridgeBundle\\Tests\\": "tests/",
            "LightSaml\\SymfonyBridgeBundle\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "symfony/framework-bundle": "^5.4|^6.4|^7.0",
        "symfony/dependency-injection": "^5.4|^6.4|^7.0",
        "symfony/yaml": "^5.4|^6.4|^7.0",
        "litesaml/lightsaml": "^4.0"
    },
    "require-dev": {
        "symfony/browser-kit": "^5.0|^6.0",
        "symfony/finder": "^5.0|^6.0",
        "symfony/filesystem": "^5.0|^6.0",
        "symfony/routing": "^5.0|^6.0",
        "phpunit/phpunit": "^8.4|^9.5",
        "phpspec/prophecy-phpunit": "^2.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "prefer-stable": true,
    "minimum-stability": "stable"
}
